######################################################
#
#
# PowerCenter Configuration properties
#
#######################################################

#本地客户端bin目录路径
PC_CLIENT_INSTALL_PATH=C:\\Informatica\\9.6.1\\clients\\PowerCenterClient\\client\\bin

#客户端bin目录路径
PC_SERVER_INSTALL_PATH=C:\\Informatica\\9.6.1\\clients\\PowerCenterClient\\client\\bin

#PWC目标表folder名称
TARGET_FOLDER_NAME=test

#PWC的Repository名称
TARGET_REPO_NAME=dev_store_edw

#PWC的Repository的Host
REPO_SERVER_HOST=etldsvr01

#PWC的Repository的端??
REPO_SERVER_PORT=6005

#PWC的用户名
ADMIN_USERNAME=NC_ZJK

#PWC的密??
ADMIN_PASSWORD=499099784

#集成服务的端口（??要在控制台手工定义）
SERVER_PORT=4001

#Repository的数据库类型
DATABASETYPE=oracle

#Domain是用Native还是用域去登??
SECURITY_DOMAIN = Native

#是否启用Kerberos
KERBEROS_ENABLED = false

#本地缓存路径
PMREP_CACHE_FOLDER= C:\\JavaMappingFramework\\pm_cache_folder