ZipSourceFilter=DW_END_DT=to_date('2999-12-31','YYYY-MM-DD')
UpsertSourceFilter=DW_OPER_FLAG=1
TDConnUpdate=$DBConnection_TD_U
TDConnExport=$DBConnection_TD_E
TagDBType=TD
BigCloumn=MEDIUMTEXT,MEDIUMBLOB,LONGTEXT,LONGBLOB,TEXT,CLOB,BLOB,NTEXT,IMAGE