#Update 'TableNm' value
#Wed Mar 29 18:08:51 CST 2017
SourceFolder=DLPM
TDFolder=ODS
CX_PO_MASTER=CX_ACCESS_LOG
CX_ACCESS_LOG=CX_ACCESS_LOG
OGCloumn=number,type,name,date,month,COMMENT,NUMBER,PASSWORD,time,ALIAS,VALUE,TITLE,year,ROLE,DATE,MODE,METHOD,RANK,SAMPLEID,LANGUAGE,REPEAT,SAMPLE,ACCOUNT,INTERVAL,RIGHTS,ENABLED
System=DLPM
Domain=Dev_Domain_etldstsvr01
Integration=Integration_grid_edw
TableNm=POINTS_REMIT_MONTH_END
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\ConfigExcel\\DLPM.xlsx
Owner=$Param_DLPM
IDColunmNM=MD5ALL
Connection=$DBConnection_DLPM
---
dbtype=oracle
username=test
password=test123
ip=172.20.70.233
port=1521
databasename=BITESTDB