#Update 'TableNm' value
#Wed Mar 29 18:08:51 CST 2017
SourceFolder=DLPM
TDFolder=ODS
CX_PO_MASTER=CX_ACCESS_LOG
CX_ACCESS_LOG=CX_ACCESS_LOG
OGCloumn=number,type,name,date,month,COMMENT,NUMBER,PASSWORD,time,ALIAS,VALUE,TITLE,year,ROLE,DATE,MODE,METHOD,RANK,SAMPLEID,LANGUAGE,REPEAT,SAMPLE,ACCOUNT,INTERVAL,RIGHTS,ENABLED
System=DLPM
Domain=Dev_Domain_etldstsvr01
Integration=Integration_grid_edw
TableNm=POINTS_REMIT_MONTH_END
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\ConfigExcel\\DLPM.xlsx
Owner=$Param_DLPM
IDColunmNM=MD5ALL
Connection=$DBConnection_DLPM
---

#dbtype=oracle
#username=test
#password=test123
#ip=172.20.70.233
#port=1521
#databasename=BITESTDB
#teradatajdbcpath：teradata的jdbc配置，拿到要处理的配置表
teradatajdbcpath=properties\\jdbcconfig\\teradatajdbc.properties
#业务所在数据库的配置
#数据库类型： oracle库为dbtype=mssql; mysql库为dbtype=mysql；sqlservice库为dbtype=mssql; teradate库为dbtype=teradate
dbtype=mssql
#数据库用户名称
username=QQSInfinitus
#数据库用户密码
password=cmstest_123
#数据库IP地址
ip=172.20.70.151
#数据库端口
port=1433
#数据库SSID
databasename=QQSurvey