#Update 'LoadType' value
#Thu Aug 03 18:08:10 CST 2017
ISBigCloumn=
teradatajdbcpath=properties\\jdbcconfig\\teradatajdbc.properties
ExcelPath=xls\\out\\piout\\DLPM_20170727.xls
password=cmstest_123
System=DLPM
username=QQSInfinitus
Repository=dev_store_edw
Owner=$Param_DLPM
LoadType=upsert
ip=172.20.70.151
IDColunmNM=MD5ALL
port=1433
CheckTargetFolder=TEST_ZJK
Domain=Dev_Domain_etldstsvr01
SourceFolder=DLPM
TableNm=cardno_phoneno_relation
InitTargetFolder=TEST_ZJK
Integration=Integration_grid_edw
databasename=DLPM
IncrementTargetFolder=TEST_ZJK
prefix=O_DLPM_
TDFolder=ODS
DDLSchema=ODS_DDL
DBType=Mysql
DATASchema=ODS_DATA
dbtype=mssql
Connection=$DBConnection_DLPM
