#Update 'LoadType' value
#Thu Jul 20 15:25:19 CST 2017
ISBigCloumn=
teradatajdbcpath=properties\\jdbcconfig\\teradatajdbc.properties
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\ConfigExcel\\OUT2_DLPM_20170628171435815.xls
password=cmstest_123
System=KMS
username=QQSInfinitus
Owner=$Param_KMS
LoadType=upsert
ip=172.20.70.151
IDColunmNM=MD5ALL
port=1433
Domain=Dev_Domain_etldstsvr01
SourceFolder=KMS
TableNm=evaluate_score
Integration=Integration_grid_edw
databasename=KMS
prefix=O_KMS_
DDLSchema=ODS_DDL
TDFolder=ODS
DBType=Mysql
Connection=$DBConnection_MSSQL
dbtype=mssql
DATASchema=ODS_DATA
InitTargetFolder=TEST_ZJK
CheckTargetFolder=TEST_ZJK
IncrementTargetFolder=TEST_ZJK
Repository=dev_store_edw
