#Update 'LoadType' value
#Tue Aug 01 16:36:21 CST 2017
ISBigCloumn=
teradatajdbcpath=properties\\jdbcconfig\\teradatajdbc.properties
ExcelPath=xls\\out\\piout\\QQSURVEY.xlsx
password=cmstest_123
System=QQSURVEY
username=QQSInfinitus
Repository=dev_store_edw
Owner=$Param_QQSURVEY
LoadType=upsert
ip=172.20.70.151
IDColunmNM=MD5ALL
port=1433
CheckTargetFolder=TEST_ZJK
Domain=Dev_Domain_etldstsvr01
SourceFolder=QQSURVEY
TableNm=QuestionnaireOAMessage
InitTargetFolder=TEST_ZJK
Integration=Integration_grid_edw
databasename=QQSurvey
IncrementTargetFolder=TEST_ZJK
prefix=O_QQSURVEY_
DDLSchema=ODS_DDL
TDFolder=ODS
DBType=MSSQL
Connection=$DBConnection_MSSQL
dbtype=mssql
DATASchema=ODS_DATA
