/*
 * dbtype\u586B\u7684\u5185\u5BB9 oracle \uFF1A dbtype=oracle \uFF1B  mysql \uFF1Adbtype=oracle \uFF1Bsqlservice \uFF1Adbtype=mssql \uFF1B taradata \uFF1Adbtype=taradata
 */

dbtype=teradata
username=bat_ods
password=bat_ods
ip=172.21.29.177
port=1025
databasename=ODS_DATA
