#AUTO_ETL_CONFIG所在数据库的连接信息
#数据库类型： oracle库为DBType=mssql; mysql库为DBType=mysql；sqlservice库为DBType=mssql; teradate库为DBType=teradata
DBType=teradata
#数据库用户名称
username=bat_ods
#数据库用户密码
password=bat_ods
#数据库IP地址
ip=172.21.29.177
#数据库端口
port=1025
#数据库SSID
databasename=ODS_DATA
