#业务所在数据库的配置
#数据库类型： oracle库为dbtype=mssql; mysql库为dbtype=mysql；sqlservice库为dbtype=mssql; teradate库为dbtype=teradate
dbtype=teradata
#数据库用户名称
username=bat_ods
#数据库用户密码
password=bat_ods
#数据库IP地址
ip=172.21.29.177
#数据库端口
port=1025
#数据库SSID
databasename=ODS_DATA
