######################################################
#
#
# PowerCenter Configuration properties
#
#######################################################

PC_CLIENT_INSTALL_PATH=D:\\software\\Informatica\\9.6.1\\clients\\PowerCenterClient\\client\\bin\\

PC_SERVER_INSTALL_PATH=D:\\software\\Informatica\\9.6.1\\clients\\PowerCenterClient\\client\\bin\\

TARGET_FOLDER_NAME=file_to_db

TARGET_REPO_NAME=INFA_LIB

REPO_SERVER_HOST=db

REPO_SERVER_PORT=6005

ADMIN_USERNAME=Administrator

ADMIN_PASSWORD=Administrator

SERVER_PORT=4001

DATABASETYPE=oracle

SECURITY_DOMAIN = Native

KERBEROS_ENABLED = false

PMREP_CACHE_FOLDER= C:\\JavaMappingFramework\\pm_cache_folder